@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

@font-face {
	/* Reference name */
	font-family: 'Delusion';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/delusion.ttf');
}

@font-face {
	/* Reference name */
	font-family: 'Pixelify';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/pixelify.ttf');
}

:root [data-theme='my-custom-theme'] {
	--theme-font-family-base: 'Delusion', --theme-font-family-heading: 'Delusion';
}

body {
	font-family: var(--theme-font-family-base);
	font-weight: 400;
	letter-spacing: -0.04em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--theme-font-family-heading);
	font-weight: 700;
	letter-spacing: -0.06em;
}
